<!DOCTYPE html>
<html>
<head>
  <title>Verify Fingerprint</title>
  <style>
    body {
      background-color: black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    button {
      font-size: 24px;
      color: white;
      background-color: transparent;
      border: 2px solid white;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-bottom: 20px;
    }

    button:hover {
      background-color: white;
      color: black;
    }

    #percentage {
      font-size: 40px;
      color: white;
    }

    .next-button {
      display: none;
    }
  </style>
</head>
<body>
  <a>
  <button onclick="runProgress()">Verify Fingerprint</button><a>
  <div id="percentage"></div>
  

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
  
    function fininger(){
     $.ajax({
      url: "/verifys", 
      type: "GET", 
      data: { /* Replace with any data you need to send to the server */ },
        success: function(response) {
        
        if (response==="Fingerprint Verified!"){
            alert(response);
            window.location.href='/';
            
        }
            
          // result = response; // Update the variable with the response from the server
  
          
           alert(response);
          console.log(response);
           
     
        },
        error: function(xhr) {
          console.log(xhr.responseText); // Handle any errors that occur
        }
      });
    }
    
    function runProgress() {
      var percentageElement = document.getElementById("percentage");
      percentageElement.innerText = "0%";

      var interval = 5; // duration of the progress animation in seconds
      var increment = 100 / (interval * 300 / 60); // increment per 50ms for smooth animation
      var progress = 0;

      var progressInterval = setInterval(function() {
        progress += increment;
        percentageElement.innerText = Math.round(progress) + "%";

        if (progress >= 100) {
          clearInterval(progressInterval);
          
          fininger();
          
        }
      }, 70);
    }

  
  </script>
</body>
</html>

