<!DOCTYPE HTML>

<html>
	<head>
		<title>Home Security</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="static/assets/css/main.css" />
		<noscript><link rel="stylesheet" href="static/assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">Introduction</a></li>
							<li><a href="#two">Features</a></li>
							<li><a href="#three">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- welcome -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>VIGILANCE AI</h1>
							<p>A virtual shield, never resting, keeping your home safe and well-protected.</p>
							<ul class="actions">
								<li><a href="/facial_login" class="button scrolly">Log In</a></li>
							</ul>

						</div>
					</section>

				<!-- intro -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="static/images/p1.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Monitor everything.</h2>
									<p>Monitor and control every aspect of your home's security in a single, intuitive interface.</p>
									<ul class="actions">
										<li><a href="#two" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="static/images/p2.png" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Motion Detection</h2>
									<p>Monitor motion sensors placed throughout the house, instantly notifying you.</p>
									<ul class="actions">
										<li><a href="#two" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="static/images/p3.png" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Facial Recognition</h2>
									<p>Utilize facial recognition technology to identify known individuals or detect unfamiliar faces.</p>
									<ul class="actions">
										<li><a href="#two" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- features -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>What we do</h2>
							<p>VigilanceAI offers a range of powerful features to enhance your home security and provide peace of mind. Here are some key features of VigilanceAI.</p>
							<div class="features">
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>Intelligent Surveillance</h3>
									<p>VigilanceAI utilizes advanced video analytics to monitor security cameras and provide real-time alerts for suspicious activities or intrusions.</p>
								</section>
								<section>
									<span class="icon solid major fa-lock"></span>
									<h3>Facial Recognition</h3>
									<p> With facial recognition capabilities, VigilanceAI can identify familiar faces, allowing for personalized notifications and enhanced security.</p>
								</section>
								<section>
									<span class="icon solid major fa-cog"></span>
									<h3>Motion Detection</h3>
									<p>VigilanceAI employs motion sensors to detect any unauthorized movement within your home and immediately notifies you of potential threats.</p>
								</section>
								<section>
									<span class="icon solid major fa-desktop"></span>
									<h3>Access Control</h3>
									<p>VigilanceAI integrates with smart locks, allowing you to remotely control and manage access to your home, granting temporary or permanent access to trusted individuals.</p>
								</section>
								<section>
									<span class="icon solid major fa-link"></span>
									<h3>Smart Alerts</h3>
									<p>VigilanceAI sends instant notifications to your mobile device or computer whenever an unusual event or breach occurs, ensuring you stay informed in real-time.</p>
								</section>
								<section>
									<span class="icon major fa-gem"></span>
									<h3>Remote Control</h3>
									<p>With the VigilanceAI mobile app or web portal, you can remotely arm or disarm your security system, customize settings, and monitor your home's security status from anywhere in the world.</p>
								</section>
							</div>

							<!-- admin login button -->
							<ul class="actions">
								<li><a href="/admin_login" class="button">Log In as Admin</a></li>
							</ul>
						</div>
					</section>

				<!-- get in touch -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Send us a Message</h2>
							<p>Have a question or need assistance? We're here to help! Send us a message.</p>
							<div class="split style1">
								<section>
									<form action="https://formsubmit.co/2019-201774@rtu.edu.ph" method="POST">
										<div class="fields">
											<div class="field half">
												<label for="name">Name</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" />
											</div>
											<div class="field">
												<label for="message">Message</label>
												<textarea name="message" id="message" rows="5"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Send Message</a></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<span>Maybunga<br />
											Pasig City<br />
											Philippines</span>
										</li>
										<li>
											<h3>Email</h3>
											<a href="#">vigilanceAI@gmail.com</a>
										</li>
										<li>
											<h3>Phone</h3>
											<span>(000) 000-0000</span>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
												<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="#">AJ DEROQUE</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="static/assets/js/jquery.min.js"></script>
			<script src="static/assets/js/jquery.scrollex.min.js"></script>
			<script src="static/assets/js/jquery.scrolly.min.js"></script>
			<script src="static/assets/js/browser.min.js"></script>
			<script src="static/assets/js/breakpoints.min.js"></script>
			<script src="static/assets/js/util.js"></script>
			<script src="static/assets/js/main.js"></script>
			
			<script>
			
			
			// Telegram
				var telegram_bot_id = "6282148904:AAHxV4u5rb5sVrKxvCzCJ2EAVCr4jHq4740";

				//chat id
				var chat1 = 626048178; 
				var chat2 = 5876464329; 
				
				
				// Array of chat IDs
				var chatIds = [
					chat1, 
					chat2, 
				]; 
				
					//SEND SOS
      var sendSOS = function (chatID) {
     
          
          var settings = {
              "async": true,
              "crossDomain": true,
              "url": "https://api.telegram.org/bot" + telegram_bot_id + "/sendMessage",
              "method": "POST",
              "headers": {
                  "Content-Type": "application/json",
                  "cache-control": "no-cache"
              },
              "data": JSON.stringify({
                  "chat_id": chatID,
                  "text": "Emergency! Emergency! Emergency!"
              })
          };
          $.ajax(settings).done(function (response) {
              console.log(response);
          });
         };
         
         
         var intervalId = setInterval(function(){
              
              // for force entry
			  $.ajax({
                url: "/alert", // Replace with the URL of your Flask route
                type: "GET", // Replace with the HTTP method of your Flask route
                data: { /* Replace with any data you need to send to the server */ },
                success: function(response) {
                   
                  console.log(response[0].message)
                  if (response[0].warning){
                      for (var i=0; i<chatIds.length; i++){
                          sendSOS(chatIds[i]);
                      }
                  }
             
                },
                error: function(xhr) {
                  console.log(xhr.responseText); // Handle any errors that occur
                }
              });
              
              },1000);
              
            
		
			</script>

	</body>
</html>