<!DOCTYPE html>
<html>
<head>
  <title>Webcam Feed</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      background-color: black;
      font-family: Arial, sans-serif;
    }

    #webcam-container {
      position: relative;
      width: 700px;
      height: 700px;
      border: 1px solid #ccc;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    #webcam-feed {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    #facial-login {
      position: absolute;
      left: 100px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 24px;
      color: white;
    }
 
    status-text{
      position: absolute;
      left: 100px;
      top: 60%;
      color: white;
      font-size: 18px;
    }

    #back-button {
      position: absolute;
      left: 112px;
      top: 55%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    #back-button button {
      font-family: Segoe, Arial, sans-serif;
      font-size: 18px;
      color: #8B0000;
      background-color: transparent;
      border: 1px solid #8B0000;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    #back-button button:hover {
      background-color: #8B0000;
      color: #fff;
    }

    #capture-button {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
    }
  </style>
</head>
<body>
  <h1 id="facial-login">Facial Register</h1>
  <p id="status-text">Status: </p>
  <div id="webcam-container">
    <img id="webcam-feed" autoplay src="{{ url_for( 'facial_register' ) }}" /></video>
  </div>
  <canvas hidden id="image-canvas"></canvas>
  <button hidden id="capture-button" onclick="captureImage()">Capture Image</button>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>


  function getResult() {
    $.ajax({
      url: "/update_variable", 
      type: "GET", 
      data: { /* Replace with any data you need to send to the server */ },
        success: function(response) {
          // result = response; // Update the variable with the response from the server
  
          document.getElementById("status-text").innerHTML = response;
          console.log(response)

          // if training

          if (response === "Training"){
            window.location.href = "{{ url_for('Training') }}";
          }

          // if (response === "Access Denied"){

          //   // SEND TELEGRAM NOTIFICATION

          //   window.location.href = "{{ url_for('index') }}";
          // }

          //checkCapture(); //call this function in order to run routing
        },
        error: function(xhr) {
          console.log(xhr.responseText); // Handle any errors that occur
        }
      });
    }
    
    function captureImage() {
      var webcamFeed = document.getElementById('webcam-feed');
      var canvas = document.getElementById('image-canvas');
      var context = canvas.getContext('2d');
      canvas.width = webcamFeed.videoWidth;
      canvas.height = webcamFeed.videoHeight;
      context.drawImage(webcamFeed, 0, 0, canvas.width, canvas.height);
      var imageDataURL = canvas.toDataURL('image/png');

      // Open the captured image in a new tab
      var imageWindow = window.open();
      imageWindow.document.write('<img src="' + imageDataURL + '">');
    }

    // navigator.mediaDevices.getUserMedia({ video: true })
    //   .then(function (stream) {
    //     var webcamFeed = document.getElementById('webcam-feed');
    //     if ('srcObject' in webcamFeed) {
    //       webcamFeed.srcObject = stream;
    //     } else {
    //       webcamFeed.src = window.URL.createObjectURL(stream);
    //     }
    //   })
    //   .catch(function (error) {
    //     console.log('Error accessing webcam:', error);
    //   });

      var intervalId = setInterval(function(){
        // facial status
        getResult();
      },2000);
  </script>
</body>
</html>
