<!DOCTYPE HTML>
<html>
  <head>
    <title>Admin</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../../static/Admin/assets/css/main.css" />
    <noscript><link rel="stylesheet" href="../../static/Admin/assets/css/noscript.css" /></noscript>
  </head>
  <style>
    table {
      width: 70%;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    th,
    td {
      padding: 10px;
      color: black;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #delete-button {
      display: block;
      margin: 1rem auto;
    }
  </style>
  <body class="right-sidebar is-preload">
    <div id="page-wrapper">
      <!-- Header -->
      <div id="header">
        <!-- Inner -->
        <div class="inner">
          <header>
            <h1><a href="/admin/Historic" id="logo">Historic Data</a></h1>
          </header>
        </div>
        <!-- Nav -->
        <nav id="nav">
          <ul>
            <li><a href="/admin">Dashboard</a></li>
            <li><a href="/admin/Controls">Monitor</a></li>
            <li><a href="/admin/Historic">Historic Data</a></li>
            <li><a href="/admin/register">Register</a></li>
            <li><a href="/">Sign Out</a></li>
          </ul>
        </nav>
      </div>

      <!-- Main -->
      <div class="wrapper style1">

        <button id="delete-button" onclick="deleteGuest()">DELETE VISITOR INFO</button>

        <button id="delete-button" onclick="deleteHistory()">DELETE ALL HISTORY</button>
        <article id="main">
          <table>
            <tr bgcolor="grey">
              <th width="500">Name</th>
              <th width="500">Date</th>
              <th width="500">Time</th>
            </tr>

            {% for row in data %}
            <tr bgcolor="lightgrey" align="center">
              <td>{{ row[1] }}</td>
              <td>{{row[3]}}</td>
              <td>{{row[2]}}</td>
 
            </tr>
            {% endfor %}

          </table>
        </article>
      </div>

      <!-- Scripts -->
      <script src="../../static/Admin/assets/js/jquery.min.js"></script>
      <script src="../../static/Admin/assets/js/jquery.dropotron.min.js"></script>
      <script src="../../static/Admin/assets/js/jquery.scrolly.min.js"></script>
      <script src="../../static/Admin/assets/js/jquery.scrollex.min.js"></script>
      <script src="../../static/Admin/assets/js/browser.min.js"></script>
      <script src="../../static/Admin/assets/js/breakpoints.min.js"></script>
      <script src="../../static/Admin/assets/js/util.js"></script>
      <script src="../../static/Admin/assets/js/main.js"></script>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

      <script>
        function deleteGuest(){
          $.ajax({
          url: "/deleteGuest", 
          type: "GET", 
          data: { /* Replace with any data you need to send to the server */ },
              success: function(response) {
                alert(response)
                if (response === "Data deleted successfully!"){
                  window.location.href = "{{ url_for('Training') }}";
                }
              },
            error: function(xhr) {
              console.log(xhr.responseText); // Handle any errors that occur
          }
        });
        }

        function deleteHistory(){
          $.ajax({
          url: "/deleteHistoryS", 
          type: "GET", 
          data: { /* Replace with any data you need to send to the server */ },
              success: function(response) {
                alert(response)
                window.location.reload()
                console.log(response)
              },
            error: function(xhr) {
              console.log(xhr.responseText); // Handle any errors that occur
          }
        });
        }

      </script>
    </div>
  </body>
</html>
