<!DOCTYPE html>
<html>
<head>
  <title>Access Log</title>
  <style>
    table {
      width: 100%;
      text-align: center;
    }
  </style>
</head>
<body>
  <table>
    <tr bgcolor="grey">
      <th width="100">Action</th>
      <th width="100">Date and Time</th>
    </tr>
    <?php
      // Assuming you have already established a database connection
      // Fetch data from the MySQL database table
      $query = "SELECT action, date_time FROM your_table_name";
      $result = mysqli_query($connection, $query);

      // Loop through the query results and generate table rows dynamically
      while ($row = mysqli_fetch_assoc($result)) {
        $action = $row['action'];
        $date = $row['date_time'];

        echo '<tr bgcolor="lightgrey" align="center">';
        echo "<td>$action</td>";
        echo "<td>$date</td>";
        echo '</tr>';
      }

      // Close the database connection
      mysqli_close($connection);
    ?>
  </table>
</body>
</html>
